#{id => {rabbitmq_metadata,rabbit@832bbf4bc9cc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@832bbf4bc9cc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUVLW4PH4J7ZF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUVLW4PH4J7ZF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.