[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/auth-service/*.log
    Tag          auth-service
    Refresh_Interval 5

[OUTPUT]
    Name         stdout
    Match        *
